server.port=9093

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-04991184.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-04991184.okta.com/oauth2/default/v1/keys
